spring.datasource.url=jdbc:postgres://uvfuecymnsfxqt:b85982bb79ab0d63247a955787cadd41dc4ede1def25fd451e1fe34de9e9bae7@ec2-54-217-235-137.eu-west-1.compute.amazonaws.com:5432/d5ldfs5q2jsvf9
spring.datasource.username=uvfuecymnsfxqt
spring.datasource.password=b85982bb79ab0d63247a955787cadd41dc4ede1def25fd451e1fe34de9e9bae7
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/dru/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=makar240873@yandex.ru
spring.mail.password=leto.1973
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LcNZGgUAAAAAGDmitihpZ6MWiLcCKVEBODxfz8z

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=95.54.215.187
